<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000"
    android:theme="@android:style/Theme.Translucent" >

    <ImageView
        android:id="@+id/paused"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/pause_paused" />

    <ImageButton
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#00ffffff"
        android:src="@drawable/pause_resume" />

</FrameLayout>
