<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/play_background" >

    <ImageView
        android:id="@+id/isaac"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/play_down_ch1" />

    <Button
        android:id="@+id/attack_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="105dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/play_joystick_up"
        android:text="" />

    <Button
        android:id="@+id/attack_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/play_joystick_down"
        android:text="" />

    <Button
        android:id="@+id/attack_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="57dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/play_joystick_right"
        android:text="" />

    <Button
        android:id="@+id/attack_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="57dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/play_joystick_left"
        android:text="" />

    <Button
        android:id="@+id/life1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/play_heart_f" />

    <Button
        android:id="@+id/life2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/play_heart_f" />

    <Button
        android:id="@+id/life3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/play_heart_f" />

      <ImageView
          android:id="@+id/iv_fly"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top|center"
          android:layout_marginLeft="150dp"
          android:layout_marginTop="15dp"
          android:src="@drawable/play_score" />
     
     <TextView
         android:id="@+id/score"
         android:layout_width="55dp"
         android:layout_height="wrap_content"
         android:layout_gravity="top|center"
         android:layout_marginLeft="205dp"
         android:layout_marginTop="20dp"
         android:text="0"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#000000" />

     <RelativeLayout
         android:id="@+id/layout_joystick"
         android:layout_width="140dp"
         android:layout_height="140dp"
         android:layout_gravity="bottom"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="50dp"
         android:background="@drawable/play_joystick_layout" >

     </RelativeLayout>

     <Button
         android:id="@+id/pause"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="top|center"
         android:layout_marginLeft="252dp"
         android:layout_marginTop="20dp"
         android:background="@drawable/play_pause"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#000000" />

</FrameLayout>